00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1433
00000057 t __c.1431
0000005a t __c.1414
0000005d t __c.1412
00000060 t __c.1410
00000063 t __c.1379
0000006c T __ctors_end
0000006c T __ctors_start
0000006c T __dtors_end
0000006c T __dtors_start
0000006c W __init
0000006c T __trampolines_end
0000006c T __trampolines_start
00000078 T __do_copy_data
00000084 t .do_copy_data_loop
00000088 t .do_copy_data_start
0000008e T __do_clear_bss
00000096 t .do_clear_bss_loop
00000098 t .do_clear_bss_start
000000a6 T __bad_interrupt
000000a6 W __vector_1
000000a6 W __vector_10
000000a6 W __vector_11
000000a6 W __vector_12
000000a6 W __vector_14
000000a6 W __vector_15
000000a6 W __vector_16
000000a6 W __vector_17
000000a6 W __vector_18
000000a6 W __vector_19
000000a6 W __vector_2
000000a6 W __vector_20
000000a6 W __vector_3
000000a6 W __vector_4
000000a6 W __vector_5
000000a6 W __vector_6
000000a6 W __vector_7
000000a6 W __vector_8
000000a6 W __vector_9
000000aa T serial_init
000000fe T serial_finit
0000017a T serial_read
000001c4 T serial_char
000001cc T serial_string
000001e0 T serial_string_P
000001f4 T s_readbuffer
0000022c T serial_available
00000270 T s_clearbuffer
00000280 T serial_nreadw
000002a6 T serial_nread
000002d2 T __vector_13
0000035c T urclear
00000372 T sx
000003ae T dx
00000492 t lcd_write
000004ec t lcd_waitbusy
0000053e T lcd_command
00000552 T lcd_data
00000566 T lcd_gotoxy
00000576 T lcd_getxy
0000057e T lcd_clear
00000586 T lcd_home
0000058e T lcd_putc
000005b8 T lcd_string
000005d0 T lcd_puts_p
000005ec T lcd_string_X
00000608 T lcd_init
00000676 T lcd_num
000006ba T serial_numl
000006fe T writecommand
0000078a T readbyte
0000085f W __stack
000008a0 T init_ds18b20
00000938 T read_temp
00000996 T ds18b_init
000009a4 T fan_off
000009d6 T fast
00000a08 T medium
00000a3a T slow
00000a6c T all_lights_off
00000aae T all_lights_on
00000af0 T data_update
00000b9e T data_updatex
00000c4c T gps_update
00000cfe T rgb_retrieve
00000dfc T data_retrievex
00000eb8 T data_retrieve
00000f80 T serial_num
00000fc4 T complete_setup
00000ff8 T main
000011ca T read
000012a2 T write
00001462 T direction
0000151c T serial_select
00001570 T jsonparser
000015d6 T compare
000015fc T str_num
00001602 T wifi_off
00001608 T wifi_status
0000160e T wifi_restart
0000163a T WaitForWResponse
000016c6 T wifi_http
0000174e T wifi_connect
000017c6 T wifi_init
000017f2 T reconfigure
000017f8 T __fixunssfsi
00001850 T __floatunsisf
00001854 T __floatsisf
000018ca T __fp_split3
000018da T __fp_splitA
0000190e T __fp_zero
00001910 T __fp_szero
0000191c T __mulsf3
00001934 T __mulsf3x
00001938 T __mulsf3_pse
000019e2 T __fp_inf
000019ee T __fp_nan
000019f4 T __fp_pscA
00001a02 T __fp_pscB
00001a10 T __fp_round
00001a32 T __mulsi3
00001a70 T __divmodhi4
00001a70 T _div
00001a84 t __divmodhi4_neg2
00001a8a t __divmodhi4_exit
00001a8c t __divmodhi4_neg1
00001a96 T __udivmodsi4
00001aa2 t __udivmodsi4_loop
00001abc t __udivmodsi4_ep
00001ada T __divmodsi4
00001aee t __divmodsi4_neg2
00001afc t __divmodsi4_exit
00001afe t __divmodsi4_neg1
00001b10 T __udivmodhi4
00001b18 t __udivmodhi4_loop
00001b26 t __udivmodhi4_ep
00001b38 T atoi
00001b74 T strchr
00001b8a T strcpy
00001b98 T strncasecmp
00001bc8 T strncpy
00001be6 T strstr
00001c1a T itoa
00001c5c T ltoa
00001cc4 T __mulhi_const_10
00001cd4 T sprintf
00001d1c T vfprintf
000020d6 T strnlen_P
000020ec T strnlen
00002102 T strrev
00002122 T fputc
0000217a T __ultoa_invert
00002236 T __prologue_saves__
0000226e T __epilogue_restores__
000022a4 T _exit
000022a4 W exit
000022a6 t __stop_program
000022a8 A __data_load_start
000022a8 T _etext
0000241e A __data_load_end
00800060 D __data_start
008001d6 B __bss_start
008001d6 D __data_end
008001d6 D _edata
008001d6 B i
008001d8 B otacount
008001da B pds18
008001db B bds18
008001dc B UQFront
008001dd B data
008001f1 B UQEnd
008001f2 B URBuff
0080031e B jd
00800320 B mk
00800321 B ah
00800323 B wxname
0080032f B wxpwsd
0080033b B wifi_buffer
008003db B hcode
008003dd B __bss_end
008003dd N _end
00810000 N __eeprom_end
